<RCC>
    <qresource prefix="/img">
        <file>img/melodimix.png</file>
        <file>img/search.png</file>
        <file>img/home.png</file>
        <file>img/fav.png</file>
        <file>img/import.png</file>
        <file>img/music_icon.png</file>
        <file>img/prev.png</file>
        <file>img/pause.png</file>
        <file>img/next.png</file>
        <file>img/delete.png</file>
        <file>img/play.png</file>
        <file>img/fav_filled.png</file>
        <file>img/fav_outlined.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>img/play.png</file>
        <file>img/disk.png</file>
    </qresource>
</RCC>
