# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MelodiMix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MelodiMix


#############################################
# Order-only phony target for MelodiMix

build cmake_object_order_depends_target_MelodiMix: phony || MelodiMix_autogen MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp MelodiMix_autogen/mocs_compilation.cpp MelodiMix_autogen/timestamp MelodiMix_autogen_timestamp_deps

build CMakeFiles/MelodiMix.dir/MelodiMix_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/MelodiMix_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir/MelodiMix_autogen

build CMakeFiles/MelodiMix.dir/main.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/main.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/melodimix.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/melodimix.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/melodimix.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/musicitem.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/musicitem.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/musicitem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/musiceventhandler.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/musiceventhandler.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/musiceventhandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/clickablelabel.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/clickablelabel.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/clickablelabel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/playbutton.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/playbutton.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/playbutton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/prevbutton.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/prevbutton.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/prevbutton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/nextbutton.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/nextbutton.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/nextbutton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/importfolder.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/importfolder.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/importfolder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/importmusicitem.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/importmusicitem.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/importmusicitem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/favbutton.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/favbutton.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/favbutton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/progressbar.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/progressbar.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/progressbar.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/musicstore.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/musicstore.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/musicstore.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/structs.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/structs.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/structs.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/favmusicitem.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/favmusicitem.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/favmusicitem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/enums.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/enums.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/enums.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/librarymusicitem.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/librarymusicitem.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/librarymusicitem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/librarydeletebutton.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/librarydeletebutton.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/librarydeletebutton.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/player.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/player.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/player.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/instancewindow.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/MelodiMix/instancewindow.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/instancewindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir

build CMakeFiles/MelodiMix.dir/MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp.o: CXX_COMPILER__MelodiMix_unscanned_Debug /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_MelodiMix
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MelodiMix.dir/MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/include -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/sai/Qt/6.8.0/gcc_64/include -isystem /home/sai/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtMultimedia -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtNetwork -isystem /home/sai/Qt/6.8.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  OBJECT_FILE_DIR = CMakeFiles/MelodiMix.dir/MelodiMix_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MelodiMix


#############################################
# Link the executable MelodiMix

build MelodiMix: CXX_EXECUTABLE_LINKER__MelodiMix_Debug CMakeFiles/MelodiMix.dir/MelodiMix_autogen/mocs_compilation.cpp.o CMakeFiles/MelodiMix.dir/main.cpp.o CMakeFiles/MelodiMix.dir/melodimix.cpp.o CMakeFiles/MelodiMix.dir/musicitem.cpp.o CMakeFiles/MelodiMix.dir/musiceventhandler.cpp.o CMakeFiles/MelodiMix.dir/clickablelabel.cpp.o CMakeFiles/MelodiMix.dir/playbutton.cpp.o CMakeFiles/MelodiMix.dir/prevbutton.cpp.o CMakeFiles/MelodiMix.dir/nextbutton.cpp.o CMakeFiles/MelodiMix.dir/importfolder.cpp.o CMakeFiles/MelodiMix.dir/importmusicitem.cpp.o CMakeFiles/MelodiMix.dir/favbutton.cpp.o CMakeFiles/MelodiMix.dir/progressbar.cpp.o CMakeFiles/MelodiMix.dir/musicstore.cpp.o CMakeFiles/MelodiMix.dir/structs.cpp.o CMakeFiles/MelodiMix.dir/favmusicitem.cpp.o CMakeFiles/MelodiMix.dir/enums.cpp.o CMakeFiles/MelodiMix.dir/librarymusicitem.cpp.o CMakeFiles/MelodiMix.dir/librarydeletebutton.cpp.o CMakeFiles/MelodiMix.dir/player.cpp.o CMakeFiles/MelodiMix.dir/instancewindow.cpp.o CMakeFiles/MelodiMix.dir/MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp.o | /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Multimedia.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Sql.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || MelodiMix_autogen MelodiMix_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sai/Qt/6.8.0/gcc_64/lib:  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Multimedia.so.6.8.0  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Sql.so.6.8.0  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0  /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0
  OBJECT_DIR = CMakeFiles/MelodiMix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MelodiMix
  TARGET_PDB = MelodiMix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/ccmake -S/home/sai/Desktop/C++/MelodiMix/MelodiMix -B/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sai/Desktop/C++/MelodiMix/MelodiMix -B/home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MelodiMix_autogen_timestamp_deps

build MelodiMix_autogen_timestamp_deps: phony CMakeFiles/MelodiMix_autogen_timestamp_deps


#############################################
# Utility command for MelodiMix_autogen

build MelodiMix_autogen: phony CMakeFiles/MelodiMix_autogen MelodiMix_autogen/include/ui_melodimix.h MelodiMix_autogen/timestamp MelodiMix_autogen/mocs_compilation.cpp MelodiMix_autogen_timestamp_deps


#############################################
# Custom command for MelodiMix_autogen/timestamp

build MelodiMix_autogen/timestamp MelodiMix_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MelodiMix_autogen/timestamp ${cmake_ninja_workdir}MelodiMix_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sai/Qt/6.8.0/gcc_64/./libexec/moc /home/sai/Qt/6.8.0/gcc_64/./libexec/uic || MelodiMix_autogen_timestamp_deps
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/MelodiMix_autogen.dir/AutogenInfo.json Debug && /home/sai/Qt/Tools/CMake/bin/cmake -E touch /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/timestamp && /home/sai/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sai/Desktop/C++/MelodiMix/MelodiMix /home/sai/Desktop/C++/MelodiMix/MelodiMix /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/MelodiMix_autogen/deps /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/745da5dbb3250f31430b2ec0e73a71ee58d588fc1931268e6f3459589104fc86.d
  DESC = Automatic MOC and UIC for target MelodiMix
  depfile = /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/745da5dbb3250f31430b2ec0e73a71ee58d588fc1931268e6f3459589104fc86.d
  restat = 1


#############################################
# Custom command for MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp

build MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}MelodiMix_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND /home/sai/Desktop/C++/MelodiMix/MelodiMix/Resources.qrc CMakeFiles/MelodiMix_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/fav_outlined.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/delete.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/fav_filled.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/music_icon.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/search.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/pause.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/next.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/melodimix.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/prev.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/fav.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/import.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/logo.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/play.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/home.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/disk.png /home/sai/Desktop/C++/MelodiMix/MelodiMix/img/play.png /home/sai/Qt/6.8.0/gcc_64/./libexec/rcc || MelodiMix_autogen MelodiMix_autogen_timestamp_deps
  COMMAND = cd /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/sai/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/MelodiMix_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MelodiMix_autogen_timestamp_deps

build CMakeFiles/MelodiMix_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MelodiMix_autogen_timestamp_deps: phony /home/sai/Qt/6.8.0/gcc_64/./libexec/uic /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/./libexec/moc /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Multimedia.so.6.8.0 /home/sai/Qt/6.8.0/gcc_64/lib/libQt6Sql.so.6.8.0


#############################################
# Phony custom command for CMakeFiles/MelodiMix_autogen

build CMakeFiles/MelodiMix_autogen MelodiMix_autogen/include/ui_melodimix.h | ${cmake_ninja_workdir}CMakeFiles/MelodiMix_autogen ${cmake_ninja_workdir}MelodiMix_autogen/include/ui_melodimix.h: phony MelodiMix_autogen/timestamp || MelodiMix_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony MelodiMix

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/sai/Desktop/C++/MelodiMix/MelodiMix/CMakeLists.txt /home/sai/Desktop/C++/MelodiMix/MelodiMix/Resources.qrc /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/sai/Desktop/C++/MelodiMix/MelodiMix/CMakeLists.txt /home/sai/Desktop/C++/MelodiMix/MelodiMix/Resources.qrc /home/sai/Desktop/C++/MelodiMix/build-MelodiMix-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sai/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sai/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
